['city',
 'country',
 'Boundary (CDP)',
 'lat (external)',
 'lon (external)',
 'Geographic group',
 'Current Population (CDP)',
 'pop (external)',
 'quality flag population',
 'area [km2] (external)',
 'pop density (calculated from external sources)',
 'Average annual temperature (in Celsius) (CDP)',
 'Average altitude (m) (CDP)',
 'mean TT [min]',
 'CDD_23C',
 'HDD_15.5C',
 'Reporting Year (CDP)',
 'Measurement Year (CDP)',
 'Measurement year only (CDP)',
 'Total City-wide Emissions (metric tonnes CO2e) (CDP)',
 'Total Scope 1 Emissions (metric tonnes CO2e) (CDP)',
 'Total Scope 2 Emissions (metric tonnes CO2e) (CDP)',
 'CDP2016 data edited (CDP)',
 'Emissions Quality Flag (CDP)',
 'Gases included (CDP)',
 'scope fraction (CDP)',
 'TOT lower bd [tCO2]',
 'TOT upper bd [tCO2]',
 'TOT mean [tCO2]',
 'S1 lower bd [tCO2]',
 'S1 upper bd [tCO2]',
 'S1 mean [tCO2]',
 'S1 mean [tCO2]/cap',
 'Scope 1 (orig)/cap',
 'Primary Methodology (CDP)',
 'Methodology Details (CDP)',
 'Increase/Decrease from last year (CDP)',
 'Reason for increase/decrease in emissions (CDP)',
 'Urban Area Cluster (FC)',
 'Low BUA - 1990 (FC)',
 'Low BUA \xe2\x80\x93 2000 (FC)',
 'Low BUA \xe2\x80\x93 2014 (FC)',
 'High BUA - 1990 (FC)',
 'High BUA \xe2\x80\x93 2000 (FC)',
 'High BUA \xe2\x80\x93 2014 (FC)',
 'Low BUA % - 1990 (FC)',
 'Low BUA % \xe2\x80\x93 2000 (FC)',
 'Low BUA % \xe2\x80\x93 2014 (FC)',
 'High BUA % - 1990 (FC)',
 'High BUA % \xe2\x80\x93 2000 (FC)',
 'High BUA % \xe2\x80\x93 2014 (FC)',
 'Low BUA pop density - 1990 (FC)',
 'High BUA pop density \xe2\x80\x93 1990 (FC)',
 'Low BUA pop density \xe2\x80\x93 2000 (FC)',
 'High BUA pop density - 2000 (FC)',
 'Low BUA pop density \xe2\x80\x93 2014 (FC)',
 'High BUA pop density - 2014 (FC)',
 'diesel_price (2014)',
 'gasoline_price (2014)',
 'household_size (updated)',
 'year_household_size (updated)',
 'AVERAGE CONGESTION RATE (INRIX)',
 'INRIX CONGESTION INDEX (INRIX)',
 'PEAK HOURS SPENT IN CONGESTION (INRIX)',
 'RANK (INRIX)',
 'Congestion Level (TomTom)',
 'World Rank (TomTom)',
 'Congestion change (TomTom)',
 'Morning Peak (TomTom)',
 'Evening Peak (TomTom)',
 'human capital (IESE)',
 'social cohesion (IESE)',
 'economy (IESE)',
 'public management (IESE)',
 'governance (IESE)',
 'environment (IESE)',
 'mobility and transportation (IESE)',
 'urban planning (IESE)',
 'international impact (IESE)',
 'technology (IESE)',
 'CIMI (IESE)',
 'CIMI Ranking (IESE)',
 'CIMI Performance (IESE)',
 'GDP-PPP combined',
 'GDP-PPP combined/cap',
 's1 to use',
 'pop to use',
 's1 per capita',
 'LB S1 per capita',
 'UB S1 per capita',
 's1 per gdp',
 'LB S1 per gdp',
 'UB S1 per gdp',
 'MethodNum']