'City name', => 'city'
'City name (CDP)',
'City name (carbonn)',
'City name (PKU)',
'City name (GEA)',
'City name (UITP)',
'City name (WB)',
'Definition (CDP)',
'Definition (carbonn)',
'Definition (WB)',
'Study year (WB)',
'Reporting year (CDP)',

'Scope-1 GHG emissions [tCO2 or tCO2-eq]',
'Scope-1 source dataset',
'Scope-1 GHG emissions units',
'Year of emission',
'Emissions protocol',
'Gases included (CDP)',
'Methodology details (CDP)',
'Increase/Decrease from last year (CDP)',
'Reason for increase/decrease in emissions (CDP)',
'Scope-2 (CDP) [tCO2-eq]',
'Total emissions (CDP) [tCO2-eq]',
'CDP2016 data edited (CDP)',
'Emissions Quality Flag (CDP)',
'S1 lower bound [tCO2] (CDP)',
'S1 upper bound [tCO2] (CDP)',
'S1 mean (CDP) [tCO2]',
'TOT lower bound [tCO2] (CDP)',
'TOT upper bound [tCO2] (CDP)',
'TOT mean (CDP) [tCO2]',
'Scope fraction (CDP)',
'CO2 emissions per capita (PKU) [tCO2/capita]',

'City location (CDP) [degrees]',
'Latitude (others) [degrees]',
'Longitude (others) [degrees]',
'Coordinate source (others)',
'Country',
'Region',

'Population (CDP)',
'Population year (CDP)',
'Population (carbonn)',
'Population year (carbonn)',
'Urban population (PKU)',
'Population (GEA)',
'Population (UITP)',
'Population (WB)',
'Population year (WB)',
'Population (others)',
'Population year (others)',
'Population source (others)',
'Population 1950 (WB)',
'Population 1990 (WB)',
'Population 2010 (WB)',
'Population growth rate 1950-2010 (WB) [people/60years]',
'Population growth rate 1990-2010 (WB) [people/20years]',
'Ancillary from GEA+',
'City area (CDP) [km2]',
'City area (GEA) [km2]',
'City area (WB) [km2]',
'Built-up area (PKU) [km2]',
'City area (others) [km2]',
'City area source year (others)',
'City area source (others)',
'Population density (GEA) [people/km2]',
'Population density (UITP) [people/km2]',
'Population density (WB) [people/km2]',
'Population/sqrt(area) (GEA) [people/km]',
'Population/sqrt(area) (WB) [people/km]',

'Average altitude [m]',
'Average annual temperature (CDP) [degrees Celsius]',
'Weather station ID (GEA+)',
'CDD 23C (GEA+) [degrees C \xc3\x97 days]',
'HDD 15.5C (GEA+) [degrees C \xc3\x97 days]',
'HDD 15.5C (clim) [degrees C \xc3\x97 days]',
'CDD 23C (clim) [degrees C \xc3\x97 days]',

'GDP (CDP) [multiple units]',
'GDP unit (CDP)',
'GDP year (CDP)',
'GDP source (CDP)',
'GDP (carbonn) [multiple units]',
'nGDP (carbonn) [multiple units]',
'GDP unit (carbonn)',
'GDP year (carbonn)',
'GDP (PKU) [10000 RMB]',
'Income per capita (PKU) [RMB/capita]',
'GDP-PPP (others) [$BN]',
'GDP-PPP/capita (others) [USD/capita]',
'GDP-PPP source (others)',
'GDP-PPP year (others)',
'nGDP (others) [$BN]',
'nGDP/capita (others) [USD/capita]',
'nGDP source (others)',
'nGDP year (others)',
'GDP-PPP/capita (GEA) [USD/year]',
'GDP-PPP/capita (UITP) [USD/year]',
'GDP-PPP/capita (WB) [USD/year]',

'Total final consumption per capita (GEA) [GJ/capita/yr]',
'Energy per capita CO2 (WB) [tCO2-eq/capita/yr]',
'Diesel price (GEA+) [USD/liter]',
'Gasoline price (GEA+) [USD/liter]',
'Center of commerce index (GEA+) [dimensionless]',
'Household size (GEA+) [people/household]',
'Household size year (GEA+)',
'Household source (GEA+)',
'Household size comment (GEA+)',
'Urbanization ratio (GEA+) [percent]',
'Water bounded (GEA+)',
'Other bounded (GEA+)',
'Mean one-way travel time (others) [minutes]',
'Mean one-way travel time year (others)',
'Mean one-way travel time source (others)',
'Diesel price 2014 (others) [USD/liter]',
'Gasoline price 2014 (others) [USD/liter]',
'Household size (others) [people/household]',
'Household size year (others)',
'Household size source (others)',
'Household size comment (others)',

'Congestion rank (INRIX) [dimensionless]',
'Peak hours spent in congestion (INRIX) [hours]',
'INRIX congestion index (INRIX) [dimensionless]',
'Average congestion rate (INRIX) [percent]',
'Congestion rank (TomTom) [dimensionless]',
'Congestion level (TomTom) [\xc3\x97 100 percent]',
'Congestion change (TomTom) [\xc3\x97 100 percent]',
'Morning peak (TomTom) [percent]',
'Evening peak (TomTom) [percent]',

'Economy (IESE) [dimensionless]',
'Environment (IESE) [dimensionless]',
'Governance (IESE) [dimensionless]',
'Human capital (IESE) [dimensionless]',
'International impact (IESE) [dimensionless]',
'Mobility and transportation (IESE) [dimensionless]',
'Public management (IESE) [dimensionless]',
'Social cohesion (IESE) [dimensionless]',
'Technology (IESE) [dimensionless]',
'Urban planning (IESE) [dimensionless]',
'CIMI (IESE) [dimensionless]',
'CIMI ranking (IESE) [dimensionless]',
'CIMI performance (IESE) [dimensionless]',

'Urban area name (UEX)',
'Low BUA - 1990 (UEX) [km2]',
'Low BUA - 2000 (UEX) [km2]',
'Low BUA - 2014 (UEX) [km2]',
'High BUA - 1990 (UEX) [km2]',
'High BUA - 2000 (UEX) [km2]',
'High BUA - 2014 (UEX) [km2]',
'Low BUA % - 1990 (UEX) [percent]',
'Low BUA % - 2000 (UEX) [percent]',
'Low BUA % - 2014 (UEX) [percent]',
'High BUA % - 1990 (UEX) [percent]',
'High BUA % - 2000 (UEX) [percent]',
'High BUA % - 2014 (UEX) [percent]',
'Low BUA population density - 1990 (UEX) [people/km2]',
'High BUA population density - 1990 (UEX) [people/km2]',
'Low BUA population density - 2000 (UEX) [people/km2]',
'High BUA population density - 2000 (UEX) [people/km2]',
'Low BUA population density - 2014 (UEX) [people/km2]',
'High BUA population density - 2014 (UEX) [people/km2]',

'Exports (others) [m3]',
'Production (others) [m3]',
'Natgas Export/Production ratio (others)',
'CH4_waste/capita (others) [tCH4/capita]',
'CH4_waste+natgas/capita (others) [tCH4/capita]',
'Corrected CH4_(waste+natgas)/capita (others) [tCH4/capita]',
'Year from CIA (others)',

'AQF (CDP/GEA)',
'AQF (CDP/WB)',
'AQF (CDP/OTHERS)',
'AQF (PKU/GEA)',
'AQF (PKU/WB)',
'AQF (PKU/OTHERS)',
'PQF (CDP)',
'PQF (carbonn)',
'PQF (WB)',
'PQF (WB2010)',
'PQF (OTHERS)',
'HQF (GEA+)',
'HQF (OTHERS)'